sonar.projectKey=TLouvet_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD_AYp_2P1yHs4myXBDJfWF
sonar.organization=tlouvet

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BobApp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/languages/java/
sonar.java.binaries=./back/target
#https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/test-coverage/java-test-coverage/
sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml
#https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/test-coverage/javascript-typescript-test-coverage/
sonar.javascript.lcov.reportPaths=./front/coverage/lcov.info